<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>diep-clone</title>
    <style>
        @font-face {
            font-family: ubuntu;
            src: url(./resources/Ubuntu-R.ttf);
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }


        canvas {
            visibility: hidden;
            position: absolute;
        }
        img {
            visibility: hidden;
        }
        h1 {
            font-family: ubuntu;
            font-size: 56px;
            color: rgb(255, 255, 255);
            padding-top: 10%;
            text-align: center;
        }

        .buttoninput {
            font-family: ubuntu;
            font-size: 17px;
            text-align: center;
            position: fixed;
            width: 20%;
            height: 5%;
            top: 48.5%;
            left: 40%;
        }

    </style>
</head>

<body>
    <script src="websocket.js"></script>
    <h1 id="title">
        dayshadow work thingy
    </h1>


</body>

</html>