<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Editor</title>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: none;
            background-color: rgb(20, 23, 27);

        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        .container2 {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #previewContainer {
            flex: 1;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(230, 236, 255);
            padding: 10px;
            white-space: nowrap;
        }

        .previewCanvas {
            max-width: 512px;
            max-height: 512px;
            min-width: 128px;
            border: 10px outset rgb(91, 117, 183);
            image-rendering: pixelated;
        }

        #controls {
            height: fit-content;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(230, 236, 255);
            flex: 0.3;
            border: 10px outset rgb(91, 117, 183);
        }

        #spriteEditorContainer {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            height: 90%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(230, 236, 255);
            background-color: transparent;

        }


        #spriteEditorSurface {
            z-index: 10;
            position: absolute;
            height: 60%;
            background-color: transparent;
            border: 10px outset rgb(91, 117, 183);
            image-rendering: pixelated;
            transition-duration: 0.4s;
        }

        #spriteOverlaySurface {
            z-index: -20;
            /* position: absolute; */
            height: 60vh;
            background-color: transparent;
            border: 10px outset rgb(91, 117, 183);
            image-rendering: pixelated;
            opacity: 50%;
        }


        #spriteEditorSurface:hover {
            background-color: transparent;
            box-shadow: 0 0px 15px 20px rgba(255, 255, 255, 0.10);
        }

        .fancyButton {
            width: 60%;
            min-width: fit-content;
            height: max-content;
            padding: 10px;

            transition-duration: 0.4s;

            font-weight: bold;
            font-size: 15px;

            border-radius: 10px;
            border: 3px solid rgb(44, 77, 139);

            color: rgb(230, 236, 255);
            background-color: rgb(44, 77, 139);
        }

        .fancyButton2 {
            white-space: normal;
            width: 10%;
            padding: 0px;

            transition-duration: 0.4s;

            font-weight: bold;
            font-size: 15px;

            border-radius: 10px;
            border: 3px solid rgb(44, 77, 139);

            color: rgb(230, 236, 255);
            background-color: rgb(44, 77, 139);
        }

        .fancyColorSelector {
            width: 80px;
            height: 60px;
            padding: 10px;

            transition-duration: 0.4s;

            font-weight: bold;
            font-size: 15px;

            border-radius: 10px;
            border: 3px solid rgb(44, 77, 139);

            color: rgb(230, 236, 255);
            background-color: rgb(44, 77, 139);
        }

        .fancyColorSelector:hover {
            background-color: white;
            color: rgb(20, 23, 27);
            box-shadow: 0 0px 15px 20px rgba(255, 255, 255, 0.24);
        }

        .fancyButton:hover {
            background-color: white;
            color: rgb(20, 23, 27);
            box-shadow: 0 0px 15px 20px rgba(255, 255, 255, 0.24);
        }

        .fancyButton2:hover {
            background-color: white;
            color: rgb(20, 23, 27);
            box-shadow: 0 0px 15px 20px rgba(255, 255, 255, 0.24);
        }

        .connectivitySurface {
            width: 80%;
            border: 10px outset rgb(91, 117, 183);
            image-rendering: pixelated;
        }

        #break {
            width: 100%;
            height: 0;
        }

        .variationSurface {
            z-index: 10;
            position: absolute;
            width: 20%;
            background-color: transparent;
            border: 10px outset rgb(91, 117, 183);
            image-rendering: pixelated;
        }

        #variationCanvasOverlay {
            z-index: -20;
            width: 20vw;
            background-color: transparent;
            border: 10px outset rgb(91, 117, 183);
            image-rendering: pixelated;
            opacity: 30%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div id="controls">
            <p style="margin: 0px;">Options</p>
            <hr color="lightblue">
            <input type="file" id="baseTileUploadInput" hidden />
            <button id="baseTileUpload" class="fancyButton">Upload Base Tile...</button>
            <br>
            <br>
            <input type="file" id="oRepresentationUploadInput" hidden />
            <button id="oRepresentationUpload" class="fancyButton">Upload "O" Representation...</button>
            <br>
            <br>
            <input type="file" id="packedTileUploadInput" hidden />
            <button id="packedTileUpload" class="fancyButton">Upload Packed Tileset...</button>
            <br>
            <input type="file" id="packedTileRowsUploadInput" hidden />
            <button id="packedTileRowsUpload" class="fancyButton">Upload Packed Tileset Rows...</button>
            <br>
            <br>
            <button class="fancyButton" onclick="loadTemplate()">Insert Default Template</button>
            <button class="fancyButton" onclick="handlePackedOverlay()">Toggle Packed Overlay...</button>

            <hr color="lightblue">

        </div>
        <div id="spriteEditorContainer">
            <p>Sprite Editor</p>
            <canvas id="spriteEditorSurface" oncontextmenu="return false;"></canvas>
            <canvas id="spriteOverlaySurface" oncontextmenu="return false;"></canvas>
            <br>
            <p style="display: inline; font-size: medium;">Color Picker: </p>
            <input type="color" id="colorSelector" class="fancyColorSelector">
            <br>
            <p style="display: inline; font-size: medium;">Darkness/Lightness: </p>
            <input type="range" id="darkness" min="-128" max="128">
            <button class="fancyButton2" onclick="document.getElementById('darkness').value = '0'">Reset</button>
            <br>
            <p style="display: inline; font-size: medium;">Darkness/Lightness variation: </p>
            <input type="range" id="random" min="-128" max="128" value="0">
            <button class="fancyButton2" onclick="document.getElementById('random').value = '0'">Reset</button>
            <br>
            <p style="display: inline; font-size: medium;">Hue offset: </p>
            <input type="range" id="huev" min="-60" max="60" value="0">
            <button class="fancyButton2" onclick="document.getElementById('huev').value = '0'">Reset</button>
        </div>

        <div class="container2">
            <div id="previewContainer">
                <p>"O" Representation</p>
                <br>
                <canvas id="oRepresentation" class="previewCanvas"></canvas>
                <br>
                <button id="oRepresentationMoveIntoEditor" class="fancyButton">Move Into Sprite Editor...</button>
            </div>
            <div id="previewContainer">
                <p>Base Tile</p>
                <br>
                <canvas id="baseTile" class="previewCanvas"></canvas>
                <br>
                <button id="baseTileMoveIntoEditor" class="fancyButton">Move Into Sprite Editor...</button>
            </div>
            <div id="break"></div>
            <div id="previewContainer">
                <p>Inner Corners</p>
                <br>
                <canvas id="inCorners" class="previewCanvas"></canvas>
                <br>
                <button id="inCornersMoveIntoEditor" class="fancyButton">Move Into Sprite Editor...</button>
            </div>
            <div id="previewContainer">
                <p>Packed Tile</p>
                <br>
                <canvas id="packedTile" class="previewCanvas"></canvas>
                <br>
                <button id="packedTileMoveIntoEditor" class="fancyButton">Move Into Sprite Editor...</button>
            </div>

        </div>
    </div>
    <hr>
    <div id="previewContainer">
        <p>Variations</p>
        <br>
        <canvas id="variationCanvas" class="variationSurface"></canvas>
        <canvas id="variationCanvasOverlay"></canvas>

        <br>
        <button onclick="previousVariation()" class="fancyButton2">&lt-</button>
        <button onclick="nextVariation()" class="fancyButton2">-&gt</button>
        <br>
        <button onclick="removeVariation()" class="fancyButton2">Remove Variation</button>
        <button onclick="copyPrevious()" class="fancyButton2">Copy Previous</button>


        <p id="vartext">Current variation in editor: 0</p>
    </div>
    <br>
    <div id="previewContainer">
        <p>Connectivity Example</p>
        <br>
        <canvas id="connectivityExample" class="connectivitySurface" oncontextmenu="return false;"></canvas>
    </div>
    <img src="defaulttemplate.png" id="defaultTemplate">

    <script src="globals.js"></script>
    <script src="helperFuncs.js"></script>
    <script src="handlers.js"></script>

    <script src="ICCanvas.js"></script>
    <script src="BTCanvas.js"></script>
    <script src="PTCanvas.js"></script>
    <script src="ORCanvas.js"></script>
    <script src="VariationCanvas.js"></script>
    <script src="CNCanvas.js"></script>

    <script src="SpriteEditor.js"></script>
    <script src="main.js"></script>
</body>

</html>